<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>

  <link rel="stylesheet" href="../css/font-awesome.min.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <!-- <script src="/js/gtm.js" type="text/javascript"></script> -->

</head>

<body>

	<style>
		.fwiodli_main {
			padding-left: 20px;
			padding-right: 15px;
			padding-top: 15px;
		}
		.fwiodli_warning {
			text-align: center;
			background: #fff3cd;
			font-size: 1.2em;
			border-color: #ffeeba;
			padding: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			border-radius: 5px;
		}
		.fwiodli_filename {
			text-align: center;
			font-size: 1.2em;
			/*padding: 10px;*/
			margin-top: 15px;
			margin-bottom: 15px;
			border-radius: 5px;
			color: #5c5c5c;
		}
		.fwiodli_header_img {
			height: 20px;
		}
		.fwiodli_header_close {
			position: absolute;
			right: 15px;
			top:  5px;
			color   : gray;
			font-size: 1.2em;
			cursor  : pointer;
		}

		.btn-green {
			color: #fff;
			background-color: #9dc800;
			padding: 10px 16px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 3px;
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			border: 1px solid #9dc800;
			white-space: nowrap;
			user-select: none;

		}
		.btn_tofw {
			width: 60%;
			float: left;
		}
		.btn_direct  {
			width: 39%;
			float: left;
			color: gray;
			margin-top: 16px;
		}
		.btn_direct >a {
			color:gray;
		}

	</style>
		<div class="fwiodli_main">

			<div class="fwiodli_header">
				<img class="fwiodli_header_img" src="/images/logo-full.png">
				<p class="fwiodli_header_close" id="fwiodli_header_close">Close</p>
			</div>

			<div class="fwiodli_warning">
				Insecure download intercepted!
			</div>

			<div class="fwiodli_filename" id="fwiodli_filename">

			</div>

			<div style="    min-height: 70px;">
				<div class="btn_tofw">
					<button class="btn-green " id="fwiodli_tofw_btn">Send to Filewall.io</button>
				</div>
				<div class="btn_direct">
					<a id="fwiodli_direct" href="#">Direct download</a>
				</div>
			</div>
		</div>
  <script src="../libs/material.min.js"></script>
  <script src="./dialog.js" async></script>
</body>

</html>